<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body class="container">
  <div class="container">            
    <div class="d-flex text-center">
     <div class="row col-6">
     <img src="../img/logotgifhome.jpg" alt="logo" height="45" width="45"> 
     <h1>TGIF Logo</h1>
     </div>
    <div class="col-6">
        <img src="../img/mail.png" alt="mailsito" height="25" width="25">
       <a href="mailto:info@tgif.net">info@tgif.net</a>
    </div>
   </div>
 </div>
 <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
  <ul class="navbar-nav">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Congress 113
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="house-starter-page.html">House</a>
          <a class="dropdown-item" href="senate-starter-page.html">Senate</a>
        </div>
      </li>
    </ul>
       <div class="collapse navbar-collapse" id="navbarNavDropdown">
  <ul class="navbar-nav">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Attendance
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">House</a>
          <a class="dropdown-item" href="senate-attendance.html">Senate</a>
        </div>
      </li>
    </ul>
       <div class="collapse navbar-collapse" id="navbarNavDropdown">
  <ul class="navbar-nav">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Party Loyalty
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="house-loyalty.html">House</a>
          <a class="dropdown-item" href="senate-loyalty.html">Senate</a>
        </div>
      </li>
    </ul>
  </div>
  </div>
  </div>
</nav>   
  

        <header>            
            <div>
            </div>
        </header>
        <!--Table container-->
        <div class="row">
        <div class="col-6">
            <h2>Attendance</h2>
            <p>The Constitution specifies that a majority of members constitutes a quorum to do business in each house. Representatives and senators rarely force the presence of a quorum by demanding quorum calls; thus, in most cases, debates continue even if a majority is not present.</p>

            <p>The Senate uses roll-call votes; a clerk calls out the names of all the senators, each senator stating "aye" or "no" when his or her name is announced. The House reserves roll-call votes for the most formal matters, as a roll-call of all 435 representatives takes quite some time; normally, members vote by electronic device. In the case of a tie, the motion in question fails. In the Senate, the Vice President may (if present) cast the tiebreaking vote.</p>
    	    </div>
            <div class="col-6">
            <h2>House at a glance</h2>
            <table class="table table-striped table-dark">
                <thead>
                    <tr>
                        <th>Party</th>
                        <th>Number of Reps</th>
                        <th>% Voted with Prty</th>
                    </tr>
                </thead>
                <tbody id="primera">
                  
                </tbody>
            </table>
            </div>
            </div>
            <div class="row">            
            <div class="col-6">
                <h2>Least Engaged (Bottom 10% Attendance)</h2>
            <table class="table table-striped table-dark">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Number of Missed Votes</th>
                        <th>% Missed</th>
                    </tr>
                </thead>
                <tbody id="segunda">
              
                </tbody>
            </table>
            </div>
            <div class="col-6">
            <h2>Most Engaged (Top 10% Attendance)</h2>
            <table class="table table-striped table-dark">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Number of Missed Votes</th>
                        <th>% Missed</th>
                    </tr>
                </thead>
                <tbody id="tercera">
              </tbody>
            </table>
            </div>
            </div>
    	</div>
        <div class="card border-dark">
  <div class="card-body text-center">
    ©2016 | All Rights Reserved 
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>   
<script src="../js/fetch.js"></script>
<script src="../js/stats.js"></script>
<script src="../js/main_2.js"></script>     
</body>
</html>