<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body class="container">
  <div class="container">            
    <div class="d-flex text-center">
     <div class=" row col-6">
     <img src="../img/logotgifhome.jpg" alt="logo" height="45" width="45"> 
     <h1>TGIF Logo</h1>
     </div>
    <div class="col-6">
        <img src="../img/mail.png" alt="mailsito" height="25" width="25">
       <a href="mailto:info@tgif.net">info@tgif.net</a>
    </div>
   </div>
 </div>
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html">Home </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
 <div class="collapse navbar-collapse" id="navbarNavDropdown">
  <ul class="navbar-nav">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Congress 113
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">House</a>
          <a class="dropdown-item" href="senate-starter-page.html">Senate</a>
        </div>
      </li>
    </ul>
       <div class="collapse navbar-collapse" id="navbarNavDropdown">
  <ul class="navbar-nav">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Attendance
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="house-attendance.html">House</a>
          <a class="dropdown-item" href="senate-attendance.html">Senate</a>
        </div>
      </li>
    </ul>
       <div class="collapse navbar-collapse" id="navbarNavDropdown">
  <ul class="navbar-nav">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Party Loyalty
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="house-loyalty.html">House</a>
          <a class="dropdown-item" href="senate-loyalty.html">Senate</a>
        </div>
      </li>
    </ul>
  </div>
  </div>
  </div>
</nav> 
<!--Table container-->
<div id="filtros">     
    <h2>Congressmen</h2>
    <p>The major power of the House is to pass federal legislation that affects the entire country, although its bills must also be passed by the Senate and further agreed to by the U.S. President before becoming law (unless both the House and Senate re-pass the legislation with a two-thirds majority in each chamber). The House has some exclusive powers: the power to initiate revenue bills, to impeach officials (impeached officials are subsequently tried in the Senate), and to elect the U.S. President in case there is no majority in the Electoral College.</p>
    <p>Each U.S. state is represented in the House in proportion to its population as measured in the census, but every state is entitled to at least one representative. </p>
    <form>
    <legend>filtered by party</legend>
    <label v-for="party in getKeyValue(members,'party')">
      <input type="checkbox" :value="party" v-model="parties">
      {{party}}
   </label>
   <select name="dropdown" v-model="estate">
    <option value="All">All</option>
    <option :value="state" v-for="state of states">{{state}}</option>
   </select>
  </form>
    <table class=" container table table-striped table-dark" id="house_data">
       <thead>
        <tr>
            <td>Complete Name</td>
            <td>Party</td>
            <td>State</td>
            <td>Seniority</td>
            <td>Total Votes</td>
        </tr>
    </thead>
    <tbody>
      <tr v-for="member in filtrito">
        <td><a target="_blank" :href=member.url>{{member.last_name}} {{member.first_name}} {{member.middle_name}}</a></td>
        <td>{{member.party}}</td>
        <td>{{member.state}}</td>
        <td>{{member.seniority}}</td>
        <td>{{member.votes_with_party_pct}}%</td>
      </tr> 
    </tbody>
</table>

</div>
<div class="card border-dark">
    <div class="card-body text-center">
    ©2016 | All Rights Reserved 
</div>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="../js/vue.js"></script>
</body>
</html>