<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>

<body class="container" id="app">
 <div class="container" id="senators">            
    <div class="d-flex text-center">
     <div class=" row col-6">
     <img src="../img/logotgifhome.jpg" alt="logo" height="45" width="45"> 
     <h1>TGIF Logo</h1>
     </div>
    <div class="col-6">
        <img src="../img/mail.png" alt="mailsito" height="25" width="25">
       <a href="mailto:info@tgif.net">info@tgif.net</a>
    </div>
   </div>
 </div> 
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html">Home </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
 <div class="collapse navbar-collapse" id="navbarNavDropdown">
  <ul class="navbar-nav">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Congress 113
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="house-starter-page.html">House</a>
          <a class="dropdown-item" href="#">Senate</a>
        </div>
      </li>
    </ul>
       <div class="collapse navbar-collapse" id="navbarNavDropdown">
  <ul class="navbar-nav">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Attendance
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="house-attendance.html">House</a>
          <a class="dropdown-item" href="senate-attendance.html">Senate</a>
        </div>
      </li>
    </ul>
       <div class="collapse navbar-collapse" id="navbarNavDropdown">
  <ul class="navbar-nav">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Party Loyalty
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="house-loyalty.html">House</a>
          <a class="dropdown-item" href="senate-loyalty.html">Senate</a>
        </div>
      </li>
    </ul>
  </div>
  </div>
  </div>
</nav>
  <!--Table container-->
<div id="filtros">
  <h2>Senators</h2>
  <p>First convened in 1789, the composition and powers of the Senate are established in Article One of the U.S. Constitution. Each state is represented by two senators, regardless of population, who serve staggered six-year terms. The Senate has several exclusive powers not granted to the House, including consenting to treaties as a precondition to their ratification and consenting to or confirming appointments of Cabinet secretaries, federal judges, other federal executive officials, military officers, regulatory officials, ambassadors, and other federal uniformed officers, as well as trial of federal officials impeached by the House.</p>
 <form>
   <legend>filtered by party</legend>
    <label v-for="party in getKeyValue(members,'party')">
      <input type="checkbox" :value="party" v-model="parties">
      {{party}}
   </label>
   <select name="dropdown" v-model="estate">
    <option value="All">All</option>
    <option :value="state" v-for="state of states">{{state}}</option>
   </select>
  </form>
  <table class=" container table table-striped table-dark" id="senate_data">
   <thead><tr>
    <th>Complete Name</th>
    <th>Party</th>
    <th>State</th>
    <th>Seniority</th>
    <th>Total Votes</th>
   </tr>
 </thead>
<tbody>
  <tr v-for="member in filtrito">
    <td><a target="_blank" :href=member.url>{{member.last_name}} {{member.first_name}} {{member.middle_name}}</a></td>
    <td>{{member.party}}</td>
    <td>{{member.state}}</td>
    <td>{{member.seniority}}</td>
    <td>{{member.votes_with_party_pct}}%</td>
  </tr> 
 </tbody>
</table>
</div> 
<div class="card border-dark">
  <div class="card-body text-center">
    ©2016 | All Rights Reserved 
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="../js/vue.js"></script>
</body>
</html>